<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Your_PDF_Merger</title>
    <style>
        .choose_file {
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            text-align: center;
        }
        input{
            max-width: 20%;
            margin-top: 10px;
            margin-left: 40rem;
        }
        .choose_file input {
            max-width: 20%;
            margin-left: 40rem;
        }
      

        @media only screen and (max-width:768px) {
            .choose_file input {
                max-width: 60%;
                margin-left: 18rem;
            }
            input{
            max-width: 20%;
            margin-top: 10px;
            margin-left: 20rem;
        }
        }

        @media only screen and (max-width:480px) {
            .choose_file input {
                max-width: 60%;
                margin-left: 5rem;
            }
            input{
            max-width: 20%;
            margin-top: 10px;
            margin-left: 10rem;
        }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav justify-content-center bg-info p-4 ">
            <li class="nav-item ">
                <a class="text-dark  font-weight-bold" href="#">YOUR PDF MERGER</a>
            </li>
        </ul>
    </nav>


    <div class="conatiner">
        <h3>
            PDF-M : YOUR PDF merger tool
        </h3>
        <form method="post" action="/merge" enctype="multipart/form-data">
            <div class="choose_file">
                <label for="exampleFormControlFile1">Select Your PDF files from here</label>
                 <input type="file" name="pdfs" class=" form-control-file " id="exampleFormControlFile1"  multiple accept=".pdf ">
                
                </div>
                <input type="submit" class="btn btn-primary p-2" value="submit">
        </form>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="merge.js"></script>

</html>